[bumpversion]
current_version = 0.3.2
commit = True
tag = True
tag_name = veins_gym-{new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:Dockerfile]
search = ENV VEINSGYM_VERSION {current_version}
replace = ENV VEINSGYM_VERSION {new_version}
